from tkinter import *



app=Tk()
app.title("IMC")
app.geometry("250x230")
app.configure(background="#dde")


# funcao calcular

def calcular():

    peso=float(vpeso.get())
    altura=float(valtura.get())


    imc = peso / altura**2

    resultado = imc

    if resultado < 18.5:
        l_resultado_texto['text'] = "Seu IMC é: Abaixo do peso"
    elif resultado >= 18.5 and resultado < 25:
        l_resultado_texto['text'] = "Seu IMC é: Peso ideal"
    elif resultado >= 25 and resultado < 30:
        l_resultado_texto['text'] = "Seu IMC é: Acima do peso"
    else:
        l_resultado_texto['text'] = "Seu IMC é: Obesidade"


    

 # Label

lb1=Label(app,text="Digite seu peso", background="#dde", foreground="#009", font='arial 10', anchor=W).place(x=70, width=100, height=20)
vpeso=Entry(app)
vpeso.place(x=70,y=30,width=100,height=20)

lb2=Label(app,text="Digite sua altura", background="#dde", foreground="#009", font='arial 10', anchor=W).place(x=70, y=60, width=100, height=20)
valtura=Entry(app)
valtura.place(x=70,y=90,width=100,height=20)

l_resultado_texto=Label(app,text='O seu IMC é: abaixo do Peso', background="#dde", foreground="#009", font='arial 10', anchor=W)
l_resultado_texto.place(x=45, y=140)

# botão

Button(app, text="Calcular", command=calcular, font='arial 10').place(x=70, y=180, width=100, height=20)



app.mainloop()
